<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="Schedule List" />
        <item
            android:id="@+id/nav_nasabah"
            android:icon="@drawable/ic_baseline_people_outline_24"
            android:title="Data Customer" />
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="Approval"
            />

    </group>
</menu>